{
  "name": "discord-status",
  "version": "1.0.0",
  "description": "A Discord Activity status showing Github, Instagram, Twitter, Facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-rpc",
    "discord-activity",
    "discord-status"
  ],
  "author": "Aquie",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
